{
  "name": "alfred-joplin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "alfredLink": "alfred-link",
    "alfredPackage": "rm -f alfred-joplin.alfredworkflow && zip alfred-joplin.alfredworkflow ./* -x@alfred_package.ignore"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alfred-link": "^0.3.1",
    "alfy": "^1.0.0",
    "axios": "^0.27.2"
  }
}
